# MutualFundExplorer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fundexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fundexplorer/: FundExplorerApplication.kt  MainActivity.kt
app/src/main/java/com/example/fundexplorer/Navigation/: nav.kt
app/src/main/java/com/example/fundexplorer/Reposatory/: MutualFundRepository.kt  MutualFundRepositoryImpl.kt
app/src/main/java/com/example/fundexplorer/data/: ApiService.kt  dto.kt  model.kt  util.kt
app/src/main/java/com/example/fundexplorer/di/: AppModule.kt
app/src/main/java/com/example/fundexplorer/presentation/Screens/: HomeScreen.kt  detail.kt
app/src/main/java/com/example/fundexplorer/presentation/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/fundexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fundexplorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
